schema/graphql/Favourite.graphql

type User @loadModel(id: "kjzl6hvfrbw6c6s017berbiq8yb009koyqjfqkw8reoz2h9e8d2gze73hvzq1v2"){
    id: ID!,
}

type Blog @loadModel(id: "kjzl6hvfrbw6cab0ktrt6h3atsmt0937ljxhe6o4f603bywf3cxg9l1wqvv7g1c"){
    id: ID!,
}

type Favourite @createModel(accountRelation: LIST, description: "Favourite blog of a user"){
    #relation
    userID: StreamID! @documentReference(model: "User")
    user: User! @relationDocument(property: "userID")
    blogID: StreamID! @documentReference(model: "Blog")
    blog: Blog! @relationDocument(property: "blogID")  
}